{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288980893843",
	"ownerNumberr": "6288980893843",
	"cr": "@Pamour Mahardhika",
	"ownername": "DIKA",
	"botname":"Asisten Dika",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ASISTEN DIKA  」\nCreated By @Pamour Mahardhika"
}
